name: Generate Snake Animation

on:
  schedule:
    # Runs the action once a day at midnight
    - cron: "0 0 * * *"

  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate the snake
        uses: Platane/snk@v2
        with:
          # GitHub user name to generate the snake for
          # supports multiple accounts by comma separating them
          github_user_name: Rajdp-krmkr

      - name: Upload the generated snake animation
        uses: actions/upload-artifact@v2
        with:
          name: snake
          path: dist/output/github-contribution-grid-snake.svg

      - name: Commit and push the generated snake
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Generated snake"
          git push
